<!doctype html>
<html>
  <head>
    <title>Filipa Lopes Business Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="info">
        <div class="name-job">
          <h1>Filipa Lopes de Carvalho</h1>
          <h2>Web Developer</h2>
        </div>
        <div class="description">
          <p>Code. Create. Innovate. </p>
        </div>
        <div class="contacts">
          <p>Email: filopesdecarvalho@gmail.com</p>
          <p>Phone: +49 176 83413255</p>
        </div>
      </div>
      <div class="image">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHsnPrnr2ybgZ0qb3PJhAP0iLIv7pjZnjO2A&usqp=CAU"
          alt="coding image"/>

      </div>
    </div>
  </body>
  <style> .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 300px;
  display: flex;
  padding: 16px;
  border-radius: 10px;
  box-sizing: border-box; 
  background-color: lightgray;
}

.info {
  flex: 1;
  padding-right: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: small;
  font-family: Arial;
  ;

.name-job,
.description,
.contacts {
  margin: 0; /* Reset default margins */
}

.image {
  flex: 1;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}
}
  </style>
</html>
